<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@drawable/d_dialog_shape"
    android:orientation="vertical" >

    <Button
        android:id="@+id/camara"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/d_style_green"
        android:text="@string/btn_camera"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/d_style_green"
        android:text="@string/btn_photo"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>