<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal" >  
    <FrameLayout
       android:layout_gravity="center_vertical"  
       android:layout_width="50dp"  
       android:layout_height="50dp">
       <ImageView 
         android:id="@+id/iv_userHead"
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content"
         android:src="@drawable/img_head"/>
       <TextView 
         android:id="@+id/tv_missed"
         android:layout_width="30dp"  
         android:layout_height="30dp"
         android:layout_gravity="right|top"
         android:textColor="@color/white"
         android:background="@drawable/chat_missed_bg"
         android:gravity="center"
         android:text="1"/>   
    </FrameLayout>
   
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:orientation="vertical" >
 
	    <RelativeLayout
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="3dp"  
		    android:orientation="horizontal" > 
		    <TextView 
		       android:id="@+id/tv_userName"
		       android:layout_width="wrap_content"  
		       android:layout_height="wrap_content"
		       android:text="测试标题"/>

		    <TextView
		        android:id="@+id/tv_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:text="10月13日" />

		</RelativeLayout>
		
	    <TextView
	        android:id="@+id/tv_userInfos"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="10月13日" />
	</LinearLayout>
</LinearLayout>  