<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp" >

    <TextView
        android:id="@+id/tv_chat_date"
        style="@style/chat_text_date_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/iv_chat_uhead"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/iv_chat_uhead"
            android:background="@drawable/d_chatto_selector"
            android:clickable="true"
            android:focusable="true"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_chat_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/chatto_voice_playing" />

            <TextView
                android:id="@+id/tv_chat_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:maxLines="2"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>