屏幕自适应：
宽比例:2/3/3/3/3.4/3.8/4/5/6.8/10
高比例:3/4/5/5.4/6/6/6.4/8/12/16

根据相应分辨率界面图标需要提供5套图标

类 型			低密度(ldpi)	   中等密度(mdpi)   高密度(hdpi)   中高密度(xhdpi)   超高密度(xxhdpi)
Launcher	36 x 36 px	  48 x 48 px	72 x 72 px	  104 x104 px     104 x104 px 
Menu		36 x 36 px	  48 x 48 px	72 x 72 px	  104 x104 px	  104 x104 px 
StatusBar	24 x 24 px	  32 x 32 px	48 x 48 px	   64 x 64 px	   64 x 64 px
Tab			24 x 24 px	  32 x 32 px	48 x 48 px	   64 x 64 px	   64 x 64 px
Dialog		24 x 24 px	  32 x 32 px	48 x 48 px	   64 x 64 px	   64 x 64 px
ListView	24 x 24 px	  32 x 32 px	48 x 48 px	   64 x 64 px	   64 x 64 px

QVGA(320 * 240)
WQVGA2(400 * 240)
WQVGA3(432 * 240)
HVGA(480 * 320)
NTSC(486 * 440)
PAL(576 * 520)
VGA(640 * 480)
WVGA2(768 * 480)
SVGA(800 * 600)
WVGA(800 * 480)
FWVGA(854 * 480)
DVGA(960 * 640)
WSVGA(1024 * 576)
XGA(1024 * 768)
XGAPLUS(1152 * 864)
HD720(1280 * 720)
WXGA(1280 * 768)
WXGA2(1280 * 800)
WXGA3(1280 * 854)
SXGA(1280 * 1024)
WXGA4(1366 * 768)
SXGAMINUS(1280 * 960)
SXGAPLUS(1400 * 1050)
WXGAPLUS(1440 * 900)
HD900(1600 * 900)
WSXGA(1600 * 1024)
WSXGAPLUS(1680 * 1050)
UXGA(1600 * 1200)
HD1080(1920 * 1080)
QWXGA(2048 * 1152)
WUXGA(1920 * 1200)
TXGA(1920 * 1400)
QXGA(2048 * 1536)
WQHD(2560 * 1440)
WQXGA(2560 * 1600)
QSXGA(2560 * 2048)
QSXGAPLUS(2800 * 2100)
WQSXGA(3200 * 2048)
QUXGA(3200 * 2400)
QFHD(3840 * 2160)
WQUXGA(3840 * 2400)
HD4K(4096 * 2304)
HXGA(4096 * 3072)
WHXGA(5120 * 3200)
HSXGA(5120 * 4096)
WHSXGA(6400 * 4096)
HUXGA(6400 * 4800)
SHV(7680 * 4320)
WHUXGA(7680 * 4800)